steps:
  # Step 3: Run Cypress tests step with Yarn
  - name: 'cypress/included:4.11.0'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        # Install dependencies with Yarn
        yarn install

        # Run Cypress tests with Yarn
        yarn test:e2e